<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/ic_splash_background"
    android:gravity="bottom">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_nav_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/tv_profile_nav_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hello World"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>